<html>
<head><title>CommaFeed</title></head>

<body>

CommaFeed URL: 
<input type="text" id="url" value="https://www.commafeed.com" style="width: 400px"/>
<br>
In the popup display <input type="text" id="headline_nr" value="10" style="width: 50px"/> article headline(s)
from the category <input type="text" id="headline_category" value="All" style="width: 100px"/>. (Set the number to 0 to display all, set to negative value to stop displaying headlines)
<br>
<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="options.js"></script>

</html>
